API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7850579127:AAHyXoxx9MZgkf24Yzl9geCR9yp7Ek281Ps
LOGGER_ID=-1002943358582
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGUGGAASrsaKaMZtK04rc315nnrZopzlHeGJtkPUvMEOzQtFO2ZnWNKt582mSi5BHVa1_YFLwDzn9dFjYZdp7gmxUS8wyo4lHaWJ4siTtJiIXerPjTtorQrMxGJzrRWMIYj04pCqBP9rGHjRRQ6smA-ARfqjUuuCdrObLNYTubcJFUS_1tD_zOuDMm_GGh7MWlvtv7FolZ-9cvMxbI61Y3YmqneW-rW0z016WITCEJCCK6VkCBbFQ_oJI55CcjbsyV2pgHy7jkUVqVL7wj6vFJSyi0Mue5Y4XRhY5byte4ep1SaoyYeOTC9KQ6aheKYmP1b1wraR2H5EHvKeVYAMGmxpNXF5QAAAAH6gAgfAA
