API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7850579127:AAHRmck0PYVckZJ3ZQagLQ0Ey_H759lH6mU
LOGGER_ID=-1002943358582
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGUGGAAYyalWYmy-ENAzvnuZ5RSb63KrRhLCfgHfaHm9ASX7I2KN1k3dkjul_E-eNWc1J_3ky0e1TphN-UaW9CC7uWGlpOQXIqDC_OHaImfAeikMsmp7toJ2pheBN3u3h1qTBdEEA5suWw7ez3hWG_On-AcXhuVtWNQwI7aJUlXa4QgbEaUf7sBItanQTl4ybreVHsSqQ9hgZ7UihM45KfRAWnxusV8GEDReqBhwlQVInrGmaFjZ1_CNVq9T1cuA1piqJHg5NEbBtYb0ZIJWE1hy99SwyvT1kYbWtxdNX17ekAC3RnUEKpvN-OSL26k4jY82-Bc5ckhTEwNNrhbd6liT-b7owAAAAH6gAgfAA
