API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8450336326:AAG1K0YCAxFCY4jXn9plU9pdGlyIqQLpH8I
LOGGER_ID=-1002943358582
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFSIokAgTcHEznNwtYnO8tuvZcUe1jWYdIFS9W22nwB-JRUpllT7thlehKrhawf2IvzoGr_htHltcJ0PWBS3UPXGPv917OjMs5yHxgcXn0EK4ouXGjpNDrIx6-uAA-y41ZbWjjlpvWYePXm0fL8qv-3ehj-b39wplVy6hLp4DsdimoTPeYyBqwRlZWOjFj90Dw4vKsNT8ra2ixDHQrHjlGGVWBvgGS6ellfRSaWSH9VSexolArTgPTHGdA2RYMtMCnFNZhXn0v9NrZKxlQqHZXEp85NTOce294qtXCdgTekinmP3dz5FhYz0oOvIfoL08X_6_N5_H6oNDnP9R1Uds3AzcnXkQAAAAHzaFUwAA
